<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="proje.css" />
    <title>ilgialanlarim</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "montserrat", sans-serif;
        color: #fff;
        background-image: url(img/afyonresim.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }
      .app {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: rgba(0, 0, 0, 0.7);
        height: 100vh;
      }
      .header {
        padding: 50px, 20px, 30px, 20px;
      }
      .header h1 {
        font-size: 50px;
        color: #fbb034;
        text-shadow: 1px, 3px rgba(0, 0, 0.9);
      }
      .header input {
        width: 100%;
        padding: 10px;
        background: transparent;
        border: 0;
        outline: 0;
        border-bottom: 2px solid#fbb034;
        text-align: center;
        font-size: 20px;
        color: white;
      }

      .city {
        font-size: 35px;
        font-weight: 500;
        margin-bottom: 10px;
        text-shadow: 1px, 3px rgba(0, 0, 0, 0.8);
      }
      .temp {
        font-size: 100px;
        font-weight: 700;
        margin-bottom: 15px;
        text-shadow: 1px, 5px rgba(0, 0, 0, 1);
      }

      .desc {
        font-size: 25px;
        font-style: italic;
        text-shadow: 1px, 3px rgba(0, 0, 0, 0.8);
        margin-bottom: 10px;
      }

      .minmax {
        font-size: 24px;
        text-shadow: 1px, 3px rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body class="ilgi">
    <!----------menulerimin basladığı konum !!!!!!! ----------->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Mustafa Bebek</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="hakkimda.html"
                >HAKKIMDA</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="ozgecmisim.html">ÖZGEÇMİŞİM</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="sehrim.html">ŞEHRİM</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="mirasimiz.html">MİRASIMIZ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="ilgialanı.html">İLGİ ALANLARIM</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="iletisim.html">İLETİŞİM</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="giris_yap.php">GİRİŞ YAP</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br /><br /><br />

    <!----------menulerin bittiği konum !!!!!!! ----------->

    <div class="app">
      <div class="header">
        <h1>HAVA DURUMU</h1>
        <input type="text" id="searchbar" placeholder="sehir giriniz" />
      </div>
      <div class="content">
        <div class="city">Mersin,TR</div>
        <div class="temp">22°C</div>
        <div class="desc">Güneşli</div>
        <div class="minmax">22°C /14°C</div>
      </div>
    </div>
    <script src="script.js"></script>

    <h2>İlgi Alanlarım</h2>
    <p>Benim en büyük ilgi alanım olarak başta voleybol geliyor.</p>
    <p>Bir diğer ilgi alanım ise müziktir.</p>

    <header>
      <h2>Voleybol</h2>
    </header>

    <section>
      <nav>
        <hr />
        <h2>Voleybol</h2>
        <p>Voleybola olan ilgim cocukluğumdan</p>
        <br />
        <p>
          beri var olan bir şey. Ama oynama açısından en çok lisede kendimi
          geliştirebildiğimi söyleyebilirim.
        </p>
        <br />
        <p>
          Lisede okul voleybol takımı olarak yaptığımız antrenmanlar ve maçlar
          bu spora olan ilgimi daha da arttırdı.
        </p>
        <hr />
      </nav>

      <article>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/watch?v=Ze_Tu08XLbk"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <hr />
      </article>
    </section>

    <section>
      <nav>
        <hr />
        <h2>Müzik</h2>
        <p>
          Müzik dinlemek duygu durumuma bağlı olarak hayatımda ruhumu
          dinlendiren ve harekete geçiren bir şey olmuştur.
        </p>
        <br />
        <p>
          Özellikle lise zamanlarında rap müziğe olan ilgimin artmasıyla
          vazgeçilmez bir parçam haline geldi.
        </p>
        <br />
        <p>Her gün saatlerimi müzik dinleyerek geçirdiğimi söyleyebilirim.</p>
        <hr />
      </nav>

      <article>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/PVjiKRfKpPI"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </article>
    </section>
    <footer>
      <p>Footer</p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>
