<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="proje.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      /* Container for flexboxes */
      section {
        display: -webkit-flex;
        display: flex;
      }

      /* Style the navigation menu */
      nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #ccc;
        padding: 20px;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      /* Style the content */
      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #f1f1f1;
        padding: 10px;
      }

      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
      @media (max-width: 600px) {
        section {
          -webkit-flex-direction: column;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h2>İlgi Alanlarım</h2>
    <p>Benim en büyük ilgi alanım olarak başta voleybol geliyor.</p>
    <p>Bir diğer ilgi alanım ise müziktir.</p>

    <header>
      <h2>Voleybol</h2>
    </header>

    <section>
      <nav>
        <hr />
        <h2>Voleybol</h2>
        <p>Voleybola olan ilgim cocukluğumdan</p>
        <br />
        <p>
          beri var olan bir şey. Ama oynama açısından en çok lisede kendimi
          geliştirebildiğimi söyleyebilirim.
        </p>
        <br />
        <p>
          Lisede okul voleybol takımı olarak yaptığımız antrenmanlar ve maçlar
          bu spora olan ilgimi daha da arttırdı.
        </p>
        <hr />
      </nav>

      <article>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/watch?v=Ze_Tu08XLbk"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <hr />
      </article>
    </section>

    <section>
      <nav>
        <hr />
        <h2>Müzik</h2>
        <p>
          Müzik dinlemek duygu durumuma bağlı olarak hayatımda ruhumu
          dinlendiren ve harekete geçiren bir şey olmuştur.
        </p>
        <br />
        <p>
          Özellikle lise zamanlarında rap müziğe olan ilgimin artmasıyla
          vazgeçilmez bir parçam haline geldi.
        </p>
        <br />
        <p>Her gün saatlerimi müzik dinleyerek geçirdiğimi söyleyebilirim.</p>
        <hr />
      </nav>

      <article>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/PVjiKRfKpPI"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </article>
    </section>
    <footer>
      <p>Footer</p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
